EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkzmB4kGSx-c868zk1Prnkzwia0xNeJVo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vinime-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vinime-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vinime-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069943829690
EXPO_PUBLIC_FIREBASE_APP_ID=1:1069943829690:web:29931bcca953e8bc2b3e83
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1KZHCMLKVY